bin 00: max|Δ/legacy| = 2.700000e+01
bin 01: max|Δ/legacy| = 3.600000e+01
bin 02: max|Δ/legacy| = 1.850000e+01
bin 03: max|Δ/legacy| = 1.200000e+01
bin 04: max|Δ/legacy| = 2.400000e+01
bin 05: max|Δ/legacy| = 1.300000e+01
bin 06: max|Δ/legacy| = 3.200000e+01
bin 07: max|Δ/legacy| = 7.400000e+00
bin 08: max|Δ/legacy| = 1.900000e+01
bin 09: max|Δ/legacy| = 7.000000e+00
bin 10: max|Δ/legacy| = 1.550000e+01
bin 11: max|Δ/legacy| = 5.000000e+00
bin 12: max|Δ/legacy| = 1.800000e+01
GLOBAL max|Δ/legacy| = 3.600000e+01
