bin 00: max|Δ/legacy| = 1.890171e-05
bin 01: max|Δ/legacy| = 2.525262e-05
bin 02: max|Δ/legacy| = 2.809505e-05
bin 03: max|Δ/legacy| = 3.312198e-05
bin 04: max|Δ/legacy| = 3.532347e-05
bin 05: max|Δ/legacy| = 3.916304e-05
bin 06: max|Δ/legacy| = 4.082838e-05
bin 07: max|Δ/legacy| = 4.371854e-05
bin 08: max|Δ/legacy| = 4.610616e-05
bin 09: max|Δ/legacy| = 4.808152e-05
bin 10: max|Δ/legacy| = 4.972067e-05
bin 11: max|Δ/legacy| = 5.168271e-05
bin 12: max|Δ/legacy| = 5.469202e-05
GLOBAL max|Δ/legacy| = 5.469202e-05
